upstream citation {
    server 127.0.0.1:4567;
}
server {
    listen 80 default_server;
    server_name _;

    client_max_body_size 1M;

    # static files

    root    /opt/citationsrv/www;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    try_files $uri @app;

    location @app {
        proxy_redirect off;
        proxy_pass http://citation;
    }
}
